<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi</title>
    <link rel="stylesheet" href="css/bulma.min.css">
</head>
<body>
    <div class="hero is-dark is-large">
            <div class="hero-body">
                    <div class="columns has-text-centered">
                        <div class="column">
                            <figure class="image is-square">
                                <img src="dog.jpg" alt="" class="is-rounded">
                            </figure>
                        </div>
                        <div class="column">
                            <h1 class="is-size-1 title">Ravi Ranjan jha</h1>
                            <p class="subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia qui consequatur minus alias accusantium reprehenderit blanditiis maxime, ut dolore labore dicta aspernatur praesentium maiores repellendus harum dignissimos. Harum, at officia!</p>
                            <a href="#" class="button is-danger is-rounded">Facebook</a>
                        </div>
                    </div>
            </div>
    </div>
</body>
</html>